#config app variables
PORT=8080
MY_VERIFY_FB_TOKEN=messengerChatbotToken
FB_PAGE_TOKEN=EAAB9CsEH4k8BAEoxh6D1txLJlxlvoYhvzWkLz1WrF3tZB6lNphZALIDZBYCcyCUsUe37RiyMf0iYQP4XiiKE1a1ZAAZBN2WMi79ZByWArtZBxwIWa7A3jPziavwceXb7fEpPE94J2FvqEVZACuZAvGZCMvbWCZA0zDDO4xo8ZAcM7gNkPwZDZD